/* Scss Document */

body, html {
    font-size: $font-size-base;
    -webkit-font-smoothing: subpixel-antialiased;
}

//
// Type
//

h1, h2, h3, h4, h5 {
    &.accent-color {
        color: $green !important;
    }
}

//
// Layout
//

.navbar-inverse {
        .nav-link {
            color: rgba(255, 255, 255, 0.6);
            .fa {
               color: rgba(255, 255, 255, 0.6); 
            }
            &:hover {
                color: rgba(255, 255, 255, 1);
                .fa {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }    
}

#pan-nav {
    flex-direction: row;
    align-items: center;
    background-color: #444;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    height: 55px;
    padding: 0px;
    white-space: nowrap;
    .navbar-nav {
        flex-direction: row;
    }
    .nav-link {
        height: 55px;
        line-height: 55px;
        padding: 0px;
        cursor: pointer;
    }
    .dropdown-menu {
        margin-top: 0px;
        border-top: 0px;
    }
    #nav-toggle {
        width: 36px;
        margin-left: -36px;
        text-align: right;
        visibility: hidden;
        transition: margin-left 100ms ease-in;
        flex-grow: 0;
        flex-shrink: 0;
        &:after {
            content: "\f0c9";
            font-size: 24px;
            font-family: 'FontAwesome';
        }
        &:hover {

        }
    }
    .navbar-brand {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        padding: 0px 15px 0px 30px;
        margin-right: 30px;
        background: url("../../../../images/logo-pan-bg-20.png") no-repeat;
        background-size: 60px;
        background-position: 8px 5px;
        cursor: pointer;
        .app-logo {
            height: 18px;
        }
        .dropdown-toggle::after {
            content: "\f078";
            font-family: "FontAwesome";
            height: auto;
            border: 0px;
            font-size: 13px;
            margin-left: 9px;
            color: rgba(255, 255, 255, 0.6); 
        }
        &:hover {
            .dropdown-toggle::after {
                color: rgba(255, 255, 255, 1); 
            }
        }
        
    }
    #nav-tabs {
        flex-grow: 1;
        .nav-item {
            .nav-link {
                border-bottom: 6px solid transparent;
                margin: 0px 3px;
                padding: 0px 10px;
                text-transform: uppercase;
                font-size: .9rem;
            }
            &.active .nav-link {
                border-color: $blue; 
            }
            &.show .nav-link {
                color: #fff;
            }
        }      
    }
    #nav-utilities {
        margin-left: auto;
        .fa {
            font-size: 20px;
        }
        .nav-link {
            padding: 0 6px;
        }
    }
    #nav-user {
        margin: 0px 30px 0px 15px; 
        #pan-user-icon {
            display: none;
            font-size: 18px;
        }
        .pan-username + .badge {
            margin-left: 5px;
        }
        #pan-user-menu {
            min-width: 180px;
            right: -15px;
            margin-left: -15px;
            .fa-user {
                font-size: 16px;
                position: relative;
                top: 1px;
            }
            .fa-power-off {
                font-size: 17px;
                position: relative;
                top: 2px;
            }
        }
    } 
}


// Nav Menu Slider

#nav-slider {
    z-index: 2000;
    .nav-slider-header {
        height: 55px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 0px 15px;
    }
    .app-logo {
        height: 18px;
    }
    #nav-slider-menu {
        .list-item {
        }
        
        a.nav-link {
            text-transform: uppercase;
            font-size: .9rem;
            font-weight: 400;
            color: #666;
            padding: 15px 15px;
            border-bottom: 1px solid #f0f0f0;
             &:hover {
                background-color: $dropdown-link-hover-bg;
            }
            &.dropdown-toggle::after {
                float: right;
                margin-top: 8px;
                -ms-transform: rotate(-90deg); /* IE 9 */
                -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
                transform: rotate(-90deg);
            }
        }
        .dropdown-menu {
            left: 300px;
            top: -3px;
        }
       
    }
    
}



@media screen and (max-width: 992px) {
    #nav-tabs {
        display: none;
    }
    #pan-username {
        display: none;
    }
    #pan-nav #nav-user #pan-user-icon {
        display: inline-block;
    }
    #pan-nav #nav-toggle {
        margin-left: 0px !important;
        visibility: visible;;
        transition: margin-left 100ms ease-out;
        
    }
}

@media screen and (min-width: 992px) {
  #nav-slider {
    display: none;
  }
}

.wrap {
    padding-top: 55px;
    display: flex;
    height: calc(100vh);
}

main {
    flex: 1;
    display: flex;
    overflow-y: hidden;
    &:hover {
        overflow-y: auto;
    }
}

.sidebar {
    width: 300px;
    flex-shrink: 0;
    overflow-y: hidden;
    &:hover {
        overflow-y: auto;
    }
    &.filter-panel {
        padding: 15px;
    }
    .sidebar-header-block {
        padding: 15px;
        border-bottom: 1px solid $border-color-default;
        h1, h2, h3, h4, h5 {
            margin-bottom: 0px;
        }
    }
    .sidebar-block {
        padding: 15px;
        + .sidebar-block {
            border-top: 1px solid $border-color-default;
        }
    }
}

.master-detail .sidebar {
    background-color: #fff;
    border-right: 1px solid #dadada;
    
}



.canvas {
    flex: 1;
    overflow-y: hidden;
    &:hover {
        overflow-y: auto;
    }
}

.page-header {
    padding: 15px;
}

.page-body {
    padding: 15px;
}

.page-header + .page-body {
    padding-top: 0px;
}



.sidebar.collapsible-sidebar {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    position: relative;
    padding-bottom: 30px;
}

.collapsible-sidebar.collapsed {
     margin-left: -300px;
}


.sidebar-toggle {
    position: fixed;
    bottom: 4px;
    left: 4px;
    text-align: center;
    width: 24px;
    height: 24px;
    padding-top: 2px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    z-index: 1041;
    background-color: rgba(125, 125, 125, .5);
    .fa {
        color: #fff;
        font-size: .8rem;
    }
    &:hover {
        background-color: rgba(55,55,55,.8);
        .fa {
            color: #fff;
        }
    }
    .fa-chevron-left {
        margin-left: -1px;
    }
    .fa-chevron-right {
        margin-left: 1px;
    }
}


.drawer {
    background-color: #fff;
    box-shadow: 0px 0px 5px #666;
    position: fixed;
    width: 500px;
    height: 100%;
    top: 0px;
    padding-top: 0px;
    z-index: 2000;
}


//
// Tabs
//


.tabs-bg {
    background-color: $gray-lightest;
}

.nav-tabs {
    .nav-link {
        color: #646464;
        padding: 1em 1.3em;
        cursor: pointer;
        @include transition($btn-transition);
        border-top: 4px solid transparent;
        font-weight: 600;
        color: #777;
        .fa {
            margin-right: $icon-spacer;
        }
        &.active {
            border-color: $blue;
            color: #555;
        }
    }
    .nav-link:hover {
        background-color: $gray-lighter;
        &.active {
            background-color: #fff;
        }
    }
}


// Nav pill style. Not sure if this should be the overall style or just on card headers.
.nav-pills {
    margin-left: -4px;
    a.nav-link {
        border-radius: 30px;
        color: $gray;
        margin-right: 2px;
        &.active, &.active:hover {
            background-color: #d8e8e8;
            color: #333;
        }
        &:hover {
            background-color: $gray-lighter;
        }
    }
}


//
// Tables
//

.table {
    margin-bottom: 0px;
    th, thead th {
        text-transform: uppercase;
        background-color: $table-head-bg;
        color: $table-head-color;
        font-size: .82rem;
        padding-top: .7rem;
        padding-bottom: .7rem;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        border-top: 0px;
        border-bottom: 1px solid #ddd;
    }
    thead.th-light th {
        background-color: #fff;
    } 
    tr.row-unread td {
        background-color: #fff;
        font-weight: 700;
    }
    tr.row-read td {
        background-color: $gray-lightest;
        color: $text-muted;
    }
    tr.active td {
        background-color: $bg-highlight;
    }
    td.border-left, th.border-left {
        border-left: 1px solid $border-color-default;
    }
    td.border-right, th.border-right {
        border-right: 1px solid $border-color-default;
    }
    th.col-xs, td.col-xs {
        width: 10px;
    }
    &.table-nowrap td {
        white-space: nowrap;
    }
    &.table-striped td {
        border-top: 0px;
        border-bottom: 0px;
    }
    &.align-middle td {
        vertical-align: middle;
    }
}

.table-sm {
    font-size: .8rem;
    th, thead th {
        font-size: .7rem;
        padding-top: .3rem;
        padding-bottom: .3rem;
    }
}

.row-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.table td.checkbox-col, .table th.checkbox-col, td.col-sm, th.col-sm {
    width: 10px;
}

// When a table appears on a card, it's first column should align with the card header and footer
.card .table td:first-of-type, .card .table th:first-of-type {
    padding-left: $card-spacer-x;
}


//
// Flex Table
//

// A table-like list, implemented with Flex. Not sure how to name this. If we use a plug-in, maybe we should leverage their classes. Currently using for the list on the Host Detail screen in Magnifier.


.flex-table {
    .flex-row, .table-head-row {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid $table-border-color;
        flex-grow: 0;
        &.active {
            background-color: $bg-highlight;
        }
        .flex-col {
            display: inline-block;
            margin-right: .8rem; // Same as filter-col
            &:last-of-type {
                margin-right: 0px;
            }
        }
        .toggle-col {
            flex-basis: 18px;
            flex-grow: 0;
            min-width: 18px;
        }
        .main-col {
            flex-grow: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        &:hover {
            .show-on-hover {
                visibility: visible;
            }  
        }
        @include hover {
          background-color: $table-bg-hover;
        }
    }
    .table-head-row {
        text-transform: uppercase;
        background-color: $table-head-bg;
        color: $table-head-color;
        font-size: .82rem;
        padding-top: .7rem;
        padding-bottom: .7rem;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        border-top: 0px;
        border-bottom: 1px solid #ddd; 
    }
    
    // Hierarchical flex table. Not sure my markup here is as solid as it could be.
    .level-2 > .flex-row {
        padding-left: calc(#{$list-indent} * 2)
    }
    .level-3 > .flex-row {
        padding-left: calc(#{$list-indent} * 3);
    }
    .level-4 > .flex-row {
        padding-left: calc(#{$list-indent} * 4);
    }
    .level-5 > .flex-row {
        padding-left: calc(#{$list-indent} * 5);
    }
    .level-6 > .flex-row {
        padding-left: calc(#{$list-indent} * 6);
    }
    
}




.toggle-icon {
    cursor: pointer;
    &::after {
        content: "\f0fe";
        content: "\f054";
        font-family: 'FontAwesome';
        display: inline-block;
        
        color: #999;
        font-size: .8rem;
        
        webkit-transition: all .1s linear;
        -moz-transition: all .1s linear;
        -o-transition: all .1s linear;
        transition: all .1s linear;        
        transition: all .1s linear; 
    }
}
.expanded .toggle-icon {
    &::after {
        content: "\f146";
        content: "\f054";
        
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        
        
        
    }
}


//
// Lists
//

.bullet-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        padding-left: 26px;
        padding-top: 3px;
        padding-bottom: 3px;
        text-indent: 0px;
        position: relative;
    }
    li::before {
        content: "\f111";
        color: $blue;
        font-family: FontAwesome;
        font-size: 8px;
        position: absolute;
        top: 8px;
        left: 10px;
    }
    &.sub-bullets li::before {
        content: "\f068";
            color: #ccc;
            font-size: 10px;
    }
}

// Description List

dl {
    margin-bottom: 0px;
    dt {
        font-weight: 400;
        text-transform: uppercase;
        color: $text-muted;
        margin-bottom: 1rem;
    }
    dd {
        margin-bottom: 1rem;
    }
}


//
// Buttons
//

.btn {
    cursor: pointer;
}

.btn .fa {
    @include transition($btn-transition);
}

.btn-outline {
    background-color: transparent;
    border-color: #a1a1a1;
    &:hover {
      background-color: #cfcfcf;  
      border-color: #cfcfcf; 
    }
}

.fa.show-on-hover, .btn.show-on-hover, .show-on-hover {
    visibility: hidden;
}

tr:hover > td > .fa.show-on-hover, tr:hover > td > .btn.show-on-hover, .card-header:hover .fa.show-on-hover, .card-header:hover .btn.show-on-hover, tr:hover .show-on-hover, .card-header:hover .show-on-hover {
    visibility: visible;
}

.btn .fa {
    vertical-align: middle;
}





//
// Dropdowns 
//

.dropdown-menu {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding-top: .6rem;
    padding-bottom: .6rem;
    .check-col {
        width: 18px;
        margin-left: -4px;
    }
    .icon-col {
        width: 28px;
        text-align: center;
        margin-left: -4px;
        .fa {
            color: #555;
        }
    }
    .badge {
        margin-left: 20px;
    }
    &.selected {
        .check-col::before {
             content: "\f00c";
            font-family: "FontAwesome";
            font-size: 11px;
            line-height: 1.3rem;
            color: #777;
        }
    }
}

a.dropdown-toggle::after {
    border-top-color: $body-color; // On links, make the dropdown caret text-colored rather than link-colored
}




.dropdown-header {
    color: $blue;
    font-weight: 600;
}

.fa-btn.dropdown-toggle::after {
    display: none; // Suppress the caret for an icon that opens a menu
}
.dropdown.show .fa-btn, .btn-group.show .fa-btn {

}

.dropdown.no-caret .dropdown-toggle:after {
    display: none;
}

    
//
// Cards
//

.card {
    border-radius: 0px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
    margin-bottom: 1rem;
    &:not(.card-outline-primary, .card-outline-secondary, .card-outline-success, .card-outline-info, .card-outline-warning, .card-outline-danger){
        border: 0px;
    }
}

.card-body {
    padding: 15px;
}

.card-body+.card-body {
    border-top: 1px solid $border-color-default;
}

.card-collapsed {
    .card-header {
        border-bottom: 0px;
    }
}

//Tighter padding on footers
.card-footer {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.card-header {
    display: flex;
    align-items: center;
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0px;
        font-size: 1.4rem;
    }
    .card-controls {
        margin-left: auto;
        order: 2;
        .fa {
            margin-left: 8px;
        }
    }
    &.multi-row {
        flex-direction: column;
        align-items: flex-start;
        .flex-row {
            width: 100%;
        }
    }
}

.card-title {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: $green;
}





.card-header-sm {
    padding-top: .7rem;
    padding-bottom: .7rem;
    h1, h2, h3, h4, h5, h6 {
        font-size: 1rem;
        font-weight: 400;
        color: #555;
    }
}

.card-header-lightweight {
    background-color: transparent;
    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
    border-bottom: 0px;
    color: #888;
    h1, h2, h3, h4, h5 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1.1rem;
    }
    +.card-body {
        padding-top: 0px;
    }
}



.card.full-height {
    margin-bottom: 0px;
    height: 100%;
    min-height: calc(100vh - 154px); // 144 is the nav bar + page header + offset. I'm sure this isn't the best way to do this. Maybe Flexbox or a grid layout would let us do something more flexible?
}

.card-footer-btn {
    background-color: #999;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    &:hover {
        background-color: $blue;
        color: #fff;
    }
    a {
        color: #fff;
        &:hover {
            text-decoration: none;
        }
    }
}

.card-dark {
  @include card-variant(#888, #888);
  @include card-inverse;
  color: rgba(255,255,255,.85);
}
.card-gray {
  @include card-variant(#ccc, #ccc);
  box-shadow: none;
}
.card-primary, .card-success, .card-info, .card-danger, .card-warning {
  @include card-inverse;
  color: rgba(255,255,255,.85);
  box-shadow: none; // Possibly weird that the regular card has a drop shadow and these don't. Some colors just look a little fuzzy at the edges with the shadow.
  .card-header-lightweight {
     color: #fff;
  }
}


//
// Badges
//

.badge {
    font-size: 11px;
    padding: 2px 6px 3px 6px;
}

.badge-pill {
    padding: 3px .6em 4px .6em;
}

//
// Tooltips
//

.tooltip-inner {
    border-radius: 2px;
}

.tooltip.tooltip-red {
    .tooltip-inner {
        background-color: $red;
    }
    &.bs-tether-element-attached-top .tooltip-inner::before, &.tooltip-bottom .tooltip-inner::before {
        border-bottom-color: $red;    
    }
    &.bs-tether-element-attached-bottom .tooltip-inner::before, &.tooltip-top .tooltip-inner::before {
        border-top-color: $red;    
    }
    &.bs-tether-element-attached-right .tooltip-inner::before, &.tooltip-left .tooltip-inner::before {
        border-left-color: $red;    
    }
    &.bs-tether-element-attached-left .tooltip-inner::before, &.tooltip-right .tooltip-inner::before {
        border-right-color: $red;    
    }
}

.tooltip.tooltip-yellow {
    .tooltip-inner {
        background-color: $yellow;
    }
    &.bs-tether-element-attached-top .tooltip-inner::before, &.tooltip-bottom .tooltip-inner::before {
        border-bottom-color: $yellow;    
    }
    &.bs-tether-element-attached-bottom .tooltip-inner::before, &.tooltip-top .tooltip-inner::before {
        border-top-left-radius: $yellow;    
    }
    &.bs-tether-element-attached-right .tooltip-inner::before, &.tooltip-left .tooltip-inner::before {
        border-left-color: $yellow;    
    }
    &.bs-tether-element-attached-left .tooltip-inner::before, &.tooltip-right .tooltip-inner::before {
        border-right-color: $yellow;    
    }
}

.tooltip.tooltip-gray {
    .tooltip-inner {
        background-color: #888;
    }
    &.bs-tether-element-attached-top .tooltip-inner::before, &.tooltip-bottom .tooltip-inner::before {
        border-bottom-color: #888;    
    }
    &.bs-tether-element-attached-right .tooltip-inner::before, &.tooltip-left .tooltip-inner::before {
        border-left-color: #888;    
    }
}


//
// Popovers
//

.popover {
    box-shadow: 0px 0px 4px rgba(0,0,0,.1);
}
.popover-content {
    padding: .5rem;
}

.popover::after {
    border-width: 6px;
}

.popover::before {
    border-width: 7px;
}

.popover.bs-tether-element-attached-left::before, .popover.popover-right::before {
    left: -7px;
    margin-top: -7px;
}

.popover.bs-tether-element-attached-left::after, .popover.popover-right::after {
    left: -3px;
    margin-left: -3px;
    margin-top: -6px;
}

//
// Page Headers 
//

.page-header {
    padding: 15px; // Maybe this should be pulling from a padding variable?
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    h1 {
        font-family: $font-family-sans-serif;
        font-weight: 400;
        color: #333;
        font-size: 1.7rem;
        margin-bottom: 0px;
    }
    .page-header-utilities {
        margin-left: auto;
    }
    .page-header-icon {
        font-size: 24px;
        color: #666;
        margin-right: 12px;
    }
    .media .page-header-icon {
        margin-top: 3px;
    }
    .subhead {
        color: $text-muted;
        font-size: 1.2rem;
        font-weight: 400;
        display: block;
        margin-top: .5rem;
        flex-basis: 100%;
    }
    .subhead-inline {
        color: $text-muted;
        font-size: 1.2rem;
        display: inline-block;
        margin-left: 12px;
        padding-left: 12px;
        border-left: 1px solid $border-color-default;
        line-height: 1.3rem;
    }
    .supporting-info {
        color: #888;
        flex-basis: 100%;
        line-height: 1.3rem;
    }
    .back-btn img {
        opacity: .5;
        width: 26px;
        margin-top: 3px;
        &:hover {
            opacity: 1;
        }
    }
}

//
// Pagination
//
.pagination {
    margin-bottom: 0px;
}
.pagination .page-item {
    .page-link {
        border-radius: 2px 2px 2px 2px;
    }
    &:first-child, &:last-child {
        .page-link {
            border-radius: 2px;
        }
    }
}

//
// Filters
//

.filter-group {
    margin-bottom: 1rem;
    border-bottom: 1px solid $border-color-default;
    &:last-of-type {
        border-bottom: 0px;
        margin-bottom: 0px;
    }
    .filter-header.collapsed:after {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

.filter-header, .sidebar-header, h1.sidebar-header, h2.sidebar-header, h3.sidebar-header, h4.sidebar-header, h5.sidebar-header {
    display: flex; 
    text-transform: uppercase;
    font-size: .9rem;
    color: #888;
    font-weight: 500;
    margin-bottom: 10px;
    &.collapsible {
        cursor: pointer;
        z-index: 1;
        display: flex;
        align-items: center;
        line-height: 19px;
        &:after {
            content: "\f078";
            font-family: 'FontAwesome';
            margin-left: .4rem;
            font-size: .7rem;
            margin-top: -1px;
            display: inline-block;
            color: #999;
            webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -o-transition: all .1s linear;
            transition: all .1s linear;        
            transition: all .1s linear; 
        }
    }
}

.filter-body {
    padding-bottom: 10px;
}

.filter-row {
    display: flex;
    padding: 2px 4px;
    margin: 0;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    &:hover {
        background-color: $hover-bg-color-default;  
    }
    &.wrap-label {
        align-items: flex-start;
        .main-col {
            text-overflow: none;
            white-space: normal;
            overflow: visible;   
        }
    }
    .filter-col {
        display: inline-block;
        margin-right: .8rem; // Same as flex-col
        &:last-of-type {
            margin-right: 0px;
        }
    }
    .main-col {
        flex-grow: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;   
    }
    .icon-col {
        width: 16px;
        text-align: center;
    }
    .count {
        margin: 0;
        text-align: right;
        color: $text-muted;
        font-size: .75rem;
        line-height: $line-height-base;
    }    
   
}

#applied-filters {
    .clear-all {
        float: right;
        line-height: 19px;
        font-size: .8rem;
        color: #999;
        text-transform: none;
        font-family: $font-family-sans-serif;
        font-weight: 400;
        cursor: pointer;
    }
    .filter-body:empty {
        padding-bottom: 0px;
    }
    .filter-badge {
        background-color: #d9d9d9;
        color: #444;
        margin-left: 0px !important;
        margin-right: 3px;
        font-weight: 400;
        padding: .25rem .35rem;
        border-radius: 2px;
        &:after {
            content: "\f00d";
            margin-left: 6px;
            color: #888;
            font-family: "fontAwesome";
            cursor: pointer;
        }
    }
}


//
// Forms 
//

.form-group:last-of-type {
    margin-bottom: 0px;
}

.form-group label {
    font-weight: 600;
}

.form-condensed {
    .form-group {
        margin-bottom: 6px;
    }
    .col-form-label {
        padding-bottom: 0px;
    }
}

.search-box {
    position: relative;
    &:after {
        content: "\f002";
        font-family: "FontAwesome";
        position: absolute;
        right: 12px;
        top: 10px;
        z-index: 1000000;
        color: #ccc;
        cursor: pointer;
    }
    input {
        padding-right: 30px;
    }
    
}

.has-danger .form-control {
    box-shadow: 0px 0px 0px 3px #fbeded;
}

.form-control-feedback {
    margin-top: .4rem;
}


//
// Modals 
//

.modal {
    top: 0;
}
.modal-content {
    border: $modal-content-border-width solid $modal-content-border-color;
    border-radius: 0px;
    // Can't figure out how to get the box-shadow mixin to work
    box-shadow: 0 0px 28px rgba(0, 0, 0, 0.5); 
    border-top: 8px solid $blue;
}


// Add a mask for the nav bar at the top of the modal backdrop
.modal-backdrop.show:before {
    content: "";
    background-color: #444;
    width: 100%;
    height: 55px;
    display: inline-block;
}

.modal-header {
    border-bottom: 0px;
    justify-content: flex-start;
    padding: 20px 15px;
    h1, h2, h3, h4, h5 {
        font-size: 1.8rem;
        font-weight: 400;
        color: #666;
        font-family: $font-family-sans-serif;
        margin-bottom: 0px;
    }
    .close {
        margin-left: auto;
        img {
            width: 18px;
        }
    }
    .subhead-inline {
        color: $text-muted;
        font-size: 1.2rem;
        display: inline-block;
        margin-left: 12px;
        padding-left: 12px;
        border-left: 1px solid $border-color-default;
        line-height: 1.3rem;
    }
}





// Lets modal content scroll if needed, while keeping header and footer on screen
.modal-wrap {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.modal-body:last-of-type {
    padding-bottom: calc(#{$modal-inner-padding}*2);
}

.modal-body + .modal-body {
    border-top: 1px solid $border-color-default;
}

.modal-footer {
  justify-content: flex-start; 
  padding: $modal-inner-padding;
  border-top: $modal-footer-border-width solid $modal-footer-border-color;
  background-color: #f1f0f0;
  padding: .8rem $modal-inner-padding;
  
}

.modal.scrolled .modal-header {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
    z-index: 1040;
}

@include media-breakpoint-up(lg) {
    .modal-xl {
        max-width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
}

.mini-dialog {
    border: 1px solid #ccc;
    background-color: #fff;
    position: absolute;
    z-index: 10000;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
    display: none;
    .mini-dialog-body {
        padding: 1.2rem;
    }
    .btn-row {
        padding: 0px 1.2rem 1rem 1.2rem;
        
        .btn {
            padding: 4px 8px;
            border-radius: 2px;
            font-size: .9rem;
        }
    }
    .form-group label {
        font-weight: bold;
    }
}


//
// Icons
//

.fa {
    color: #999;
    font-size: 16px;
    &.fa-dark {
        color: #777;
    }
    &.fa-lg {
        font-size: 20px;
    }
    &.active {
        color: $blue;
    }
    
}

// Icon List

.icon-row {
    display: flex;
    algin-items: center;
    .icon-col {
        margin-left: .6rem;
    }
}


// Action icons

.action-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    position: relative;
    cursor: pointer;
    margin-top: -3px; // Gets it to align with text, but may not be useful in other contexts
    &.dropdown-toggle::after {
        display: none; // Suppress caret
    }
    .fa {
        color: #888;
        z-index: 2;
        font-size: 14px;
    }
    &:hover {
        .fa {
            color: #555;
        }
    }
    &.selected .fa {
        color: $blue;
    }
    &.selected-red .fa {
        color: $red;
    }
    &.selected-green .fa {
        color: $green;
    }
    + .dropdown-menu {
        margin-top: 10px;
        margin-left: -7px;
    }
    + .dropdown-menu-right {
        margin-top: 10px;
        margin-left: 0px;
        margin-right: -7px;
    }
}

//When dropdown is open (icon is active), highlight and show in blue
.show > .action-icon, .action-icon.active {
    &::before {
        border-radius: 50%;
        top: -6px;
        left: -6px;
        margin: auto;
        padding: 4px;
        position: absolute;
        content: ' ';
        height: 27px;
        width: 27px;
        z-index: 1;
        background-color: #dadada;
        transition: all .2s;
    }
    .fa, &:hover .fa {
        color: $blue;
    }
}





//
// Miscellaneous
//

.border-top {
    border-top: 1px solid $border-color-default;
}

.fa-btn {
    cursor: pointer;
    cursor: pointer;
    
}

.fa-btn:hover {
    color: #333;
}

ul.inline-list {
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-top: .5rem;
    li {
        display: inline-block;
        margin-right: 20px;
        height: 30px;
        line-height: 30px;
        .fa {
            margin-right: .3rem;
        }
    }
}

.inline-list {
    display: flex;
    align-items: center;
    margin-top: .5rem;
    .list-item {
        margin-right: 20px;
        flex-shrink: 0;
        .fa {
            margin-right: .3rem;
        }
        &:last-of-type {
            margin-right: 0px;
        }
        &.ellipsize {
            flex-shrink: 1;
        }
    }
}



.dot {
    background-color: $gray-light;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    display: inline-block;
    line-height: 1rem;
}

.dot-sm {
    width: .6rem;
    height: .6rem;
}

.border-bottom {
    border-bottom: 1px solid $border-color-default;
}

.no-padding {
    padding: 0px !important;
}

.no-border {
    border: 0px !important;
}

.ellipsize {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block; 
}

.text-truncate {
    display: inline-block; 
}

break{
  flex-basis: 100%;
  width: 0px; 
  height: 0px; 
  overflow: hidden;
}




//
// EXPERIMENTAL STUFF
//


//
// Bar 
//


.bar, .bar-sm {
    background-color: rgba(0,0,0,.1);
    height: 11px; 
    border-radius: 11px;
    display: inline-block;
    width: 100%;
    &.bar-primary {
        background-color: $brand-primary;
    }
}

.bar-sm {
    height: 6px;
    border-radius: 6px;
}

//
// Pretty Checkboxes 
// From here, with some modifications: https://www.templatemonster.com/blog/style-checkboxes-radio-buttons-css


.pretty-checkbox {
  margin-bottom: 10px;
  padding-left: 30px;
  min-height: 20px;
    * {
        cursor: pointer;
    }
    label {
        position: relative;
        // Checkbox frame
        &::before {
          content: '';
          position: absolute;
          top: 0;
          margin: auto;
          width: 20px;
          height: 20px;
          background-color: rgba(0,0,0,.15);
          left: -30px;
          transition: all .2s;
          border-radius: 2px;
          border: 3px solid transparent;  
          display: inline-block;
          display: inline-block;
        }
        &:hover::before {
           background-color: rgba(0,0,0,.25);
            cursor: pointer;
        }
        //Checkmark
        &::after {
          position: absolute;
          margin: auto;
          content: '\f00c';
          font-family: 'FontAwesome';
          font-weight: normal;
          left: -26px;
          top: 2px;
          color: transparent;
          transition: color .2s;
          font-size: 13px; 
        }
    }
    
    input[type="checkbox"] {
        display: none;
        &:checked + label::before {
            background-color: $green;
            border-color: $green;
        }
        &:checked + label::after {
            color: #fff;
        }
        &:indeterminate + label::before {
            background-color: $blue;
            border-color: $blue;
        }
        &:indeterminate + label::after {
            content: '\f068';
            color: #fff;
            left: -25px;
            top: 3px;
        }
    }
}


// Smaller
.pretty-checkbox-sm {
    padding-left: 25px;
    min-height: 16px;
    label {
        &::before {
            width: 16px;
            height: 16px;
            left: -25px;
            border-width: 2px;
        }
        &::after {
            left: -22px;
            top: 2px;
            font-size: 10px;
        }
    }
}





//
// App switcher menu
//

#app-switcher-menu {
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.4);
    min-width: 400px;
    padding-bottom: 0px;
    #app-switcher-header {
        text-transform: uppercase;
        color: #555;
        font-size: .9rem;
        padding: 10px 20px 0px 20px;
        font-weight: 600;
    }
    #app-switcher-body {
        padding: 10px 20px 20px 20px;
    }
    .app-block {
        float: left;
        width: 90px;
        height: 90px;
        text-align: center;
        padding: 12px;
        border-radius: 4px;
        .app-icon-container {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
        }
        
        .app-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 10px;
            color: #fff;
            font-family: "Lato", sans-serif;
            font-weight: 900;
            font-size: 20px;
            padding-top: 6px;
        }
        &:hover {
            background-color: #eaeaea;
            cursor: pointer;
        }
    }
}
